@import url("reset.css");

html {
  font-size: 20px;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #efefef;
  min-width: 350px;
}

h1 {
  font-size: 2.75rem;
  text-align: center;
  color: #4a4949;
  font-weight: bold;
}

.grid-container {
  display: grid;
  padding: 10px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 30px 50px;
  grid-template-areas:
    "header"
    "input"
    "previous-searches"
    "extra-info"
    "footer"
}

.flash-message {
  padding: 15px;
  background-color: #ca0000;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: block;
  cursor: pointer;
}

.flash-checkbox {
  display: none;
}

.flash-checkbox:checked + .flash-message {
  display: none;
}

header {
  grid-area: header;
}

.gradient-ltr {
  margin: 20px auto 0 auto;
  background: linear-gradient(to right, #ff3b3f 15%, transparent);
  height: 4px;
  width: 100%;
}

.gradient-rtl {
  margin: 20px auto 0 auto;
  background: linear-gradient(to left, #ff3b3f 15%, transparent);
  height: 4px;
  width: 100%;
}

.input {
  grid-area: input;
}

h2,
.input label:first-child {
  color: #4d4c4c;
  background: #b8dee7;
  font-size: 1.25rem;
  padding: 5px;
  text-align: center;
  display: block;
}

textarea {
  margin: 20px 0;
  box-sizing: border-box;
  width: 100%;
  resize: none;
  height: 108px;
  padding: 15px;
  border: 3px solid #b8dee7;
  font-size: 1rem;
  color: #4d4c4c;
}

.radio-buttons {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.radio-buttons label {
  margin-right: 18px;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  flex-shrink: 0;
}

input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 45px;
  background: #ff3b49;
  font-size: 1rem;
  box-sizing: border-box;
  color: #efefef;
}

input[type="submit"]:hover {
  background: red;
}

.radio-button-background {
  padding: 5px;
  background: #b8dee7;
  color: #4d4c4c;
}

.analyze {
  margin: 20px auto 0 auto;
  height: 55px;
  width: 150px;
  display: block;
}

.random {
  margin: 20px auto;
  display: block;
}

.previous-searches {
  margin: 0;
  padding: 0;
  grid-area: previous-searches;
}

.previous-search-scroll {
  max-height: 350px;
  overflow: auto;
  line-height: 1.5;
  margin: 20px 0;
  border: 3px solid #b8dee7;
  box-sizing: border-box;
  padding: 5px;
}

.recent-entries li {
  margin-bottom: 20px;
}

.recent-entries li:last-child {
  margin: 0;
}

.positive,
.negative {
  color: #efefef;
  padding: 3px;
}

.positive {
  background: #5bcc63;
}

.negative {
  background: #ff6571;
}

.extra-info {
  padding: 0;
  grid-area: extra-info;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.extra-info a {
  height: 25px;
  color: #4a4949;
  background-color: #b8dee7;
  margin: 15px 0;
  padding: 15px;
  flex-shrink: 0;
  position: relative;
}

.extra-info a:hover::after,
.extra-info a:focus::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #559bab;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

footer {
  grid-area: footer;
  margin: 15px 0;
  text-align: center;
  color: #4d4c4c;
}

footer a {
  color: #4a4949;
}

.analysis-result {
  display: grid;
  padding: 10px;
  grid-row-gap: 25px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "header"
    "results"
    "go-back"
    "source"
}

.results {
  grid-area: results;
  line-height: 1.5;
  text-align: center;
}

.usertext::before {
  content: '" ';
}

.usertext::after {
  content: ' "';
}

.usertext {
  color: #4d4c4c;
  background: #fff;
  border: 3px solid #b8dee7;
  display: block;
  padding: 15px;
}

.results p {
  background: #b8dee7;
  color: #4d4c4c;
  margin: 15px 0;
  padding: 5px;
  display: inline-block;
  text-align: center;
}

.result {
  font-size: 1.5rem;
}

.go-back {
  grid-area: go-back;
}

.source {
  grid-area: source;
  line-height: 1.2;
  background: #b8dee7;
  color: #4d4c4c;
  padding: 5px;
}
